<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>12</LangVersion>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <OutputPath>$(SolutionDir)Build\Test\$(Configuration)</OutputPath>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CuiLib\CuiLib.csproj" />
  </ItemGroup>

</Project>
