<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameWork>net7.0</TargetFrameWork>
    <OutputPath>$(SolutionDir)Build\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CuiLib</Title>
    <Authors>Funny_Silkie</Authors>
    <Company />
    <Description>Library for  .NET CUI application.
Provides a framework for parsing parameter arguments and command processing.</Description>
    <PackageProjectUrl>https://github.com/Funny-Silkie/CuiLib</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Funny-Silkie/CuiLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cui;console app;cuilib</PackageTags>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>version 1.0.1:
- ヘルプメッセージの変更
- 未定義のParameterを自動的に追加するかどうかをフラグ管理できるように変更</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>