<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<LangVersion>12</LangVersion>
    <TargetFrameWorks>net8.0;net7.0;net6.0;netstandard2.1</TargetFrameWorks>
    <OutputPath>$(SolutionDir)Build\$(Configuration)</OutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CuiLib</Title>
    <Authors>Funny_Silkie</Authors>
    <Company />
    <Description>Library for  .NET CUI application.
Provides a framework for parsing parameter arguments and command processing.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Funny-Silkie/CuiLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cui;console-app;cuilib</PackageTags>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Ref: https://github.com/Funny-Silkie/CuiLib/blob/master/docs/RelHistory.md</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
	<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="Nullable" Version="1.3.1" />
  </ItemGroup>
</Project>